src/ConfigSwitcher/MainWindow.xaml

<Window x:Class="ConfigSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSwitcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14" FontFamily="Roboto Condensed">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/icons8-add-folder-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem.Icon>
                        <Image Source="/icons8-opened-folder-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="/icons8-save-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem.Icon>
                        <Image Source="/icons8-import-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem.Icon>
                        <Image Source="/icons8-export-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="/icons8-close-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
